# WeatherApp_withCoroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/weatherapp_withcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/weatherapp_withcoroutines/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/saket/weatherapp_withcoroutines/model/: City.kt  WeatherInfo.kt
app/src/main/java/com/saket/weatherapp_withcoroutines/network/: WeatherAPIClient.kt
app/src/main/java/com/saket/weatherapp_withcoroutines/repository/: CityWeatherRepo.kt
app/src/main/java/com/saket/weatherapp_withcoroutines/ui/: CityListAdapter.kt  CityListFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/saket/weatherapp_withcoroutines/viewmodel/: CityWeatherViewModel.kt  CityWeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  citylist_listitem.xml  fragment_citylist.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/weatherapp_withcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
